name: install-node-npm-yarn-pnpm-latest
run-name: install-node-npm-yarn-pnpm-latest
on: [push]
jobs:
  install-node-npm-yarn-pnpm-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: install node npm yarn pnpm latest
        shell: bash
        run: pwd && cd bash && pwd && ls && chmod +x bash/2024-11-node-npm-yarn-pnpm-latest.sh && bash/2024-11-node-npm-yarn-pnpm-latest.sh

