name: run-powershell-on-windows
run-name: ${{ github.actor }} is learning how to run github workflows on Windows
on: [push]
jobs:
  run-powershell-on-windows:
    name: ${{ github.actor }} is learning how to run PowerShell on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm help
      - run: echo 'hello from the amazing world of scripting by phil anderson'
      - run: echo '${{ github.actor }} is learning how to run PowerShell on Windows'
      - run: echo '${{ github.actor }} is running PowerShell on Windows'
      - run: bash .github/scripts/run-powershell-on-linux.sh
      - name: Run a PowerShell script
        run: powershell/hello-world-01.ps1
      - name: Run a PowerShell script
        shell: pwsh
        run: powershell/hello-world-01.ps1
      - name: Run a PowerShell command
        shell: pwsh
        run: Get-Process *pwsh* | Format-Table -AutoSize
